<html lang="En">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet' href="../assets/css/signin.css">
    <script src="../assets/js/signin.js"></script>
    <title>Sign In</title>
    <link href="../MyHospital/assets/css/style.css" rel="stylesheet">

    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        function update() {
            var select = document.getElementById('user').value;
            alert(select);
        }

        function validateForm() {
            let x = document.forms["login"]["email"].value;
            let y = document.forms["login"]["password"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            } else if (y.length <= 5) {
                alert("Password should be greater than or equal to 6 character");
                return false;
            }
        }
    </script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            width: 400px;
            height: 200px;
            margin: 15px 10px 10px 0;
        }
        
        img.avatar {
            margin-left: 100px;
            width: 50%;
            border-radius: 50%;
        }
        
        .container {
            margin-top: 60px;
            padding: 20px;
            width: 1200px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
        
        body {
            background-color: #d5eaff;
        }
    </style>

</head>

<body>


    <form name="login" action="/HMS/LoginUser" onsubmit="return validateForm()" method="GET">


        <div class="container" style="background-image:url(../assets/img/login.jpg)">
            <div style="width:500px; height:550px; margin-left: 650px; padding: 20px; background-color: #fefbfb; ">
                <div class="imgcontainer">
                    <img src="../assets/img/profile.png" alt="Avatar" class="avatar">
                </div>
                </br>
                <label for="userType"><b>Login As &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; </b></label>
                <select id="user" name="userType" onChange="update()">
            <option value="Administrator" selected>Administrator</option>
            <option value="Doctor">Doctor</option>
            <option value="Staff">Staff</option>
        </select></br>
                <label for="uname"><b>Username</b></label>
                <input type="text" name="email" id="email" placeholder="Email" class="login-form" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" id="password" class="login-form" placeholder="Password" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    required>

                <button type="submit">Login</button>
                <!-- <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label> -->
            </div>
        </div>
    </form>

    <!-- <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div> -->
    <!-- </form>
    <form name="login" action="/HMS/LoginUser" onsubmit="return validateForm()" method="GET">
        
        <select id="user" name="userType" onChange="update()">
            <option value="Administrator" selected>Administrator</option>
            <option value="Doctor">Doctor</option>
            <option value="Staff">Staff</option>
        </select> 
        <input type="text" name="email" id="email" placeholder="Email" class="login-form">
        <input type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" id="password" class="login-form" placeholder="Password" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        <input type="submit" value="Login" class="login-btn">
             
    </form> -->

</body>

</html>